P(A) means "the probability of A"
P(¬A)P(\neg A)P(¬A) means "the probability of NOT A"
P(A,B)P(A,B)P(A,B) means "the probability of A and B"
P(A∣B)P(A|B)P(A∣B) means "the probability of A given B

P(A|B) = P(A)xP(B|A) / P(B)

When a car is stopped at an intersection, data shows that 12% of the time the light is yellow. So if we know a car is stopped, there's a 12% chance the light is yellow. This is called a conditional probability.

Given P(S) and P(Y) above, how would you represent this conditional probability in notation?

Answer:
P(Y|S) = 0.12

Using what you know from question 1, answer the following: if the traffic light is yellow, what is the chance that the car will stop?

Answer: 0.48

That's right. Using Bayes' rule, we know that

P(S|Y) = P(Y|S)*P(S) / P(Y)

P(S|Y) = 0.12*0.4 / 0.1 = 0.48

And intuitively this value seems about right; a car should stop about half the time when faced with a yellow light.
Knowing that a car stopping at an intersection and the presence of a yellow traffic light are related events, what are P(S) and P(Y) known as?

Answer: Prior Probabilities

-----------------------------------------------------------------------
Robot sees R. Probabilities of being in any of the 3 zones are equal.
Zone A is red
Zone B is green
Zone C is green

Probability of being in each zone:
P(A) = P(B) = P(C) = 1/3 = 0.333

Probability of seeing the color of the zone while in it:
P(R|A) = 0.9
P(G|B) = 0.9
P(G|C) = 0.9

What is the joint probability of being in zone A after seeing the red color P(A,R)?
No robot bias of seeing color, meaning it must:

P(<R|A) = 0.1
P(<G|B) = 0.1
P(<G|C) = 0.1
P(<A) = 2/3 = 0.666
P(<B) = 2/3 = 0.666
P(<C) = 2/3 = 0.666

We can take the prior probability (being in zone A) and multiply with P(R|A) -> P(A) * P(R|A) = 0.9 * 0.333 = 0.2997

What is joint for cell B (Green), P(B,R)?

We can take the prior probability of being in zone B and multiply with probability of seeing red while in zone B:
P(B) * P(<G|B) = 0.333 * 0.1 = 0.033

And P(C,R)? Must be same as P(B,R) which is 0.033.

What is the normalizer P(R)?

P(R) is Sum all joint probabilities P(A,R) + P(B,R) + P(C,R) = 0.3 + 0.033*2 = 0.366

P(R) = 0.366

What is then the posterior probabilities of the possible outcomes:
P(A|R) = P(A,R) / P(R) = 0.3 / 0.366 = 0.8197
P(B|R) = P(B,R) / P(R) = 0.033 / 0.366 = 0.0902
P(C|R) = P(C,R) / P(R) = 0.033 / 0.366 = 0.0902

